SECRET_KEY=
DEBUG=True # set this to False for production
ALLOWED_HOSTS=[127.0.0.1, localhost]

DB_ENGINE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

EMAIL_USE_TLS=True
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=